/**
 * SISTEM MONITORING LEMBAGA KEMASYARAKATAN DESA & LEMBAGA ADAT DESA (SIMONI LKD-LAD)
 * PEMERINTAH PROVINSI SULAWESI TENGGARA
 * * Modul: Setup Database (Versi Sinkronisasi Input Baru)
 */

function setupDatabase() {
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  
  const sheets = {
    'USERS': [
      'ID_USER', 'USERNAME', 'PASSWORD', 'ROLE', 
      'ID_PROVINSI', 'ID_KABUPATEN', 'ID_KECAMATAN', 'ID_DESA', 
      'STATUS_AKUN'
    ],
    
    'WILAYAH': [
      'ID_DESA', 'PROVINSI', 'KABUPATEN', 'KECAMATAN', 'DESA_KELURAHAN'
    ],

    'DATA_LKD_MASTER': [
      'ID_ENTRY', 'ID_DESA', 'KABUPATEN', 'KECAMATAN', 'DESA', 
      'JENIS_LKD', 'SUB_UNIT_PKK', 'NOMOR_UNIT', 'NAMA_LEMBAGA', 'ALAMAT_SEKRETARIAT',
      'SK_NOMOR', 'SK_TAHUN', 'SK_FILE_URL', 
      'PERDES_ADA', 'PERDES_NOMOR', 'PERDES_TAHUN', 'PERDES_FILE_URL', 
      'ADA_SEKRETARIAT', 'FOTO_SEKRE_URL', 'SARANA_KERJA', 'FOTO_SARANA_URL',
      'ADART_FILE_URL', 'PROKER_FILE_URL', 'NOTULEN_FILE_URL', 'DOK_LAIN_FILE_URL',
      'IKUT_MUSDES', 'IKUT_MUSRENBANG', 'IKUT_RPJM', 'IKUT_RKP', 'BUKTI_PARTISIPASI_URL',
      'ANGGARAN_ADA', 'ANGGARAN_TAHUN', 'ANGGARAN_SUMBER', 'ANGGARAN_JUMLAH', 'BUKTI_ANGGARAN_URL', 'ANGGARAN_UNTUK',
      'LAPORAN_FILE_URL', 'LAPORAN_TAHUN', 'LAPORAN_CATATAN',
      'PENGINPUT_NAMA', 'PENGINPUT_JABATAN', 'PENGINPUT_HP', 'TGL_INPUT',
      'KAPASITAS_ADA', 'KAPASITAS_NAMA', 'KAPASITAS_JENIS', 'KAPASITAS_MATERI', 'KAPASITAS_PENYELENGGARA', 'KAPASITAS_TAHUN',
      'DOK_KERJA_ADA', 'DOK_KERJA_JENIS', 'DOK_KERJA_FILE_URL',
      'ADA_LAPORAN_AKHIR', 'LAPORAN_AKHIR_TAHUN', 'LAPORAN_AKHIR_FILE_URL', 'LAPORAN_AKHIR_CATATAN',
      'KADES_NAMA', 'KADES_GENDER', 'KADES_HP', 'KANTOR_DESA_ALAMAT'
    ],

    'DATA_LAD_MASTER': [
      'ID_ENTRY', 'ID_DESA', 'KABUPATEN', 'KECAMATAN', 'DESA',
      'NAMA_LAD', 'WILAYAH_ADAT', 'TAHUN_BERDIRI', 'ALAMAT_BALAI', 'SEJARAH_ADAT',
      'SK_NOMOR', 'SK_TAHUN', 'SK_FILE_URL', 'PERDES_FILE_URL', 'PENGAKUAN_SOSIAL_URL', 'PETA_ADAT_URL',
      'ADA_BALAI', 'ADA_RUMAH_ADAT', 'SARANA_LAIN', 'FOTO_SARANA_URL',
      'HUKUM_ADAT_URL', 'SILSILAH_URL', 'STRUKTUR_URL', 'NOTULEN_ADAT_URL',
      'SENGKETA_JENIS', 'SENGKETA_TAHUN', 'SENGKETA_HASIL', 'BUKTI_SENGKETA_URL',
      'ANGGARAN_SUMBER', 'ANGGARAN_JUMLAH', 'BUKTI_ANGGARAN_URL',
      'LAPORAN_TAHUN', 'LAPORAN_FILE_URL',
      'PENGINPUT_NAMA', 'PENGINPUT_JABATAN', 'PENGINPUT_HP', 'TGL_INPUT',
      'KAPASITAS_ADA', 'KAPASITAS_NAMA', 'KAPASITAS_JENIS', 'KAPASITAS_MATERI', 'KAPASITAS_PENYELENGGARA', 'KAPASITAS_TAHUN',
      'DOK_KERJA_ADA', 'DOK_KERJA_JENIS', 'DOK_KERJA_FILE_URL',
      'ADA_LAPORAN_AKHIR', 'LAPORAN_AKHIR_TAHUN', 'LAPORAN_AKHIR_FILE_URL', 'LAPORAN_AKHIR_CATATAN',
      'KADES_NAMA', 'KADES_GENDER', 'KADES_HP', 'KANTOR_DESA_ALAMAT'
    ],

    'DETAIL_PENGURUS_LKD': ['ID_DETAIL', 'ID_ENTRY', 'KABUPATEN', 'KECAMATAN', 'DESA', 'NAMA_PENGURUS', 'JENIS_KELAMIN', 'JABATAN', 'JABATAN_LAINNYA', 'BIDANG_POSYANDU', 'NOMOR_HP'],
    'DETAIL_PENGURUS_LAD': ['ID_DETAIL', 'ID_ENTRY', 'KABUPATEN', 'KECAMATAN', 'DESA', 'NAMA_PENGURUS', 'JENIS_KELAMIN', 'JABATAN', 'NOMOR_HP'],
    'STATUS_LOG': ['ID_ENTRY', 'SKOR_KINERJA', 'STATUS_AKTIVITAS', 'TGL_UPDATE']
  };

  for (let sheetName in sheets) {
    let sheet = ss.getSheetByName(sheetName);
    if (!sheet) sheet = ss.insertSheet(sheetName);
    const header = sheets[sheetName];
    sheet.getRange(1, 1, 1, header.length).setValues([header])
         .setFontWeight("bold").setBackground("#1e3a8a").setFontColor("white").setHorizontalAlignment("center");
    sheet.setFrozenRows(1);
    sheet.autoResizeColumns(1, header.length);
  }
  Browser.msgBox("Database Sinkron! Kolom baru telah ditambahkan.");
}